// サービス設備
#service {
    margin-top: 50px;

    .content {
        margin-bottom: 100px;
    }

    .service-top {
        text-align: center;
        margin-bottom: 100px;
        position: relative;

        .service-img {
            width: 80%;
        }
        .service-text {
            width: 50%;
            text-align: start;
            color: white;
            position: absolute;
            top: 45%;
            right: 10%;
            transform: translateY(-45%);
            margin: 30px;
            font-size: 20px;
            background-color: rgba($color: #000, $alpha: 0.4);
        }
    }

    .service-group {
        .service-item {
            margin-bottom: 30px;
            padding-bottom: 20px;
            vertical-align: middle;
            transform: translateY(20px);
            opacity: 0;
            transition: all 1s;
            border-bottom: 2px dotted $sRed;
            &.appear {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-item--title {
            display: inline-block;
            background-color: $sRed;
            border-radius: 20px;
            color: white;
            padding: 5px 10px;
        }

        .service-item--parts {
            display: flex;
        }

        .service-item--img {
            object-fit: contain;
            width: 100px;
            height: 100px;
        }

        .service-item--text {
            margin-left: 20px;
            font-size: 17px;
        }
    }
}

// メディアクエリ
@media screen and (max-width: 800px) {
    #service {
        .content {
            margin-bottom: 50px;
        }

        .service-top {
            margin: 0 20px 50px;
            .service-img {
                width: 100%;
            }
            .service-text {
                font-size: 18px;
                line-height: 30px;
                text-align: left;
                width: 90%;
                top: 38%;
                left: 0;
            }
        }

        .grid {
            grid-template-columns: auto;
        }

        .item {
            height: 80%;
        }
        .service-item--img {
            width: 20%;
        }

        .service-item--text {
            font-size: 17px;
        }
    }
}
