#service {
    margin-top: 50px;
  
    .content {
      margin-bottom: 100px;
    }
  
    .service-top {
      text-align: center;
      margin-bottom: 100px;
      position: relative;
  
      .service-img {
        width: 80%;
      }
      .service-text {
        width: 50%;
        text-align: start;
        color: white;
        position: absolute;
        top: 45%;
        right: 10%;
        transform: translateY(-45%);
        margin: 30px;
        font-size: 20px;
        background-color: rgba($color: #000, $alpha: 0.4);
      }
    }
  
    .wrapper {
      align-items: center;
      margin: 10px;
    }
  
    .grid {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    .item {
      position: relative;
      border: $sRed 2px dashed;
      border-radius: 10px;
      padding: 30px 20px 20px;
      margin-bottom: 10px;
      display: flex;
      height: 260px;
      vertical-align: middle;
      transform: translateY(20px);
      opacity: 0;
      transition: all 1s;
    }
  
    .service-item--title {
      background-color: $sRed;
      border-radius: 20px;
      display: inline-flex;
      color: white;
      padding: 5px 10px;
      position: absolute;
      top: -18px;
      left: 10px;
    }
  
    .service-item--parts {
      display: flex;
      vertical-align: middle;
    }
  
    .service-item--img {
      object-fit: contain;
      width: 30%;
    }
  
    .service-item--text {
      margin-left: 20px;
      font-size: 17px;
    }
  
    .appear {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  